# CqApiServer

./: README.md  pom.xml
src/main/java/cn/fanlisky/api/: CqApiServerApplication.java
src/main/java/cn/fanlisky/api/annotation/: RequestLimit.java  WebLog.java
src/main/java/cn/fanlisky/api/aspect/: WebLogAspect.java
src/main/java/cn/fanlisky/api/config/: DruidConfig.java  DynamicDataSourceContextHolder.java  GlobalInterceptorConfig.java  ScheduleConfig.java  SwaggerConfig.java
src/main/java/cn/fanlisky/api/config/properties/: DruidProperties.java
src/main/java/cn/fanlisky/api/constant/: MovieConfig.java  WeChatConfig.java
src/main/java/cn/fanlisky/api/controller/: QrAppNoticeController.java  QrAppVersionController.java  QrEmailController.java  QrFileController.java  QrFortuneController.java  QrGetBeaSenController.java  QrMoviesController.java  QrPointsLuckDrawPrizeController.java  QrPointsLuckDrawProbabilityController.java  QrPointsLuckDrawRecordController.java  QrRobotDataController.java  QrSayLoveController.java  QrShortUrlController.java  QrSignInDataController.java  ThirdDataController.java  WeChatController.java
src/main/java/cn/fanlisky/api/datasource/: DynamicDataSource.java
src/main/java/cn/fanlisky/api/domain/: ArticleItem.java  MacUser.java  MacVod.java  QrAppNotice.java  QrAppVersion.java  QrBeaSen.java  QrBiaoBai.java  QrConfig.java  QrFile.java  QrFortune.java  QrFortuneData.java  QrLotteryUser.java  QrMsgOfDay.java  QrOperateLog.java  QrPointsLuckDrawPrize.java  QrPointsLuckDrawProbability.java  QrPointsLuckDrawRecord.java  QrRobot.java  QrRoute.java  QrShortUrl.java  QrSignInData.java  QrSignInDays.java  QrSignInLevel.java  QrUser.java  RecommendMovie.java
src/main/java/cn/fanlisky/api/domain/server/: Cpu.java  Jvm.java  Mem.java  Server.java  Sys.java  SysFile.java
src/main/java/cn/fanlisky/api/enums/: DataSourceType.java  QueueName.java  RedisPrefixEnum.java  ResponseCode.java  StatusCode.java  Title.java
src/main/java/cn/fanlisky/api/exception/: DownFileException.java  UnknownAccountException.java
src/main/java/cn/fanlisky/api/filter/: CorsFilter.java
src/main/java/cn/fanlisky/api/handler/: CommonExceptionHandler.java
src/main/java/cn/fanlisky/api/interceptor/: GlobalHandlerInterceptor.java  RequestLimitIntercept.java  UserInterceptor.java
src/main/java/cn/fanlisky/api/mapper/: MacUserMapper.java  MacVodMapper.java  QrAppNoticeMapper.java  QrAppVersionMapper.java  QrBeaSenMapper.java  QrBiaoBaiMapper.java  QrConfigMapper.java  QrDataMapper.java  QrFileMapper.java  QrFortuneDataMapper.java  QrFortuneMapper.java  QrLotteryUserMapper.java  QrMsgOfDayMapper.java  QrOperateLogMapper.java  QrPointsLuckDrawPrizeMapper.java  QrPointsLuckDrawProbabilityMapper.java  QrPointsLuckDrawRecordMapper.java  QrRobotMapper.java  QrRouteMapper.java  QrShortUrlMapper.java  QrSignInDataMapper.java  QrSigninDaysMapper.java  QrSigninLevelMapper.java  QrUserMapper.java
src/main/java/cn/fanlisky/api/model/request/: FindMoviesRequest.java  GetFortuneRequest.java  PublicLockRequest.java  SendMailRequest.java  SendSmsRequest.java  ShortedUrlRequest.java  SignInForQqRequest.java  TableRequest.java
src/main/java/cn/fanlisky/api/model/response/: FindMoviesResponse.java  GetSignInDataResponse.java  RestfulResponse.java  ShortenUrlResponse.java  SuoUrlResponse.java  TableResponse.java  WeiBoShortResponse.java
src/main/java/cn/fanlisky/api/rabbitmq/: RabbitmqService.java  ReceiveConfig.java  SenderConfig.java
src/main/java/cn/fanlisky/api/schedule/: DataRefreshScheduleTask.java  QrRobotScheduleTask.java
src/main/java/cn/fanlisky/api/service/: IMacUserService.java  IQrAppNoticeService.java  IQrAppVersionService.java  IQrFileService.java  IQrFortuneService.java  IQrLotteryUserService.java  IQrOperateLogService.java  IQrPointsLuckDrawPrizeService.java  IQrPointsLuckDrawProbabilityService.java  IQrPointsLuckDrawRecordService.java  IQrShortUrlService.java  IQrUserService.java  QrBeaSenService.java  QrMessageService.java  QrMoviesService.java  QrRobotDataService.java  QrSignDataService.java  QrUserDataService.java  SayLoveService.java  WeChatService.java
src/main/java/cn/fanlisky/api/service/impl/: MacUserServiceImpl.java  QrAppNoticeServiceImpl.java  QrAppVersionServiceImpl.java  QrFileServiceImpl.java  QrFortuneServiceImpl.java  QrLotteryUserServiceImpl.java  QrOperateLogServiceImpl.java  QrPointsLuckDrawPrizeServiceImpl.java  QrPointsLuckDrawProbabilityServiceImpl.java  QrPointsLuckDrawRecordServiceImpl.java  QrShortUrlServiceImpl.java  QrUserServiceImpl.java
src/main/java/cn/fanlisky/api/utils/: Arith.java  CodeGenerator.java  DateUtil.java  ExceptionUtil.java  FtpUtil.java  HttpClientUtil.java  IpUtil.java  ObjectUtil.java  QqUtil.java  RedisCacheUtil.java  SendMailUtil.java  ServletUtils.java  ShortenUrlUtil.java  StringUtils.java  TCPUtil.java  UUIDUtil.java  WeChatUtil.java
src/main/java/cn/fanlisky/api/utils/bean/: BeanUtils.java
src/main/resources/: application.properties  application.yml  run.sh
src/main/resources/mapper/: MacVodMapper.xml  QrAppNoticeMapper.xml  QrAppVersionMapper.xml  QrBeaSenMapper.xml  QrBiaoBaiMapper.xml  QrConfigMapper.xml  QrFileMapper.xml  QrFortuneDataMapper.xml  QrFortuneMapper.xml  QrLotteryUserMapper.xml  QrMsgOfDayMapper.xml  QrOperateLogMapper.xml  QrPointsLuckDrawPrizeMapper.xml  QrPointsLuckDrawProbabilityMapper.xml  QrPointsLuckDrawRecordMapper.xml  QrRobotMapper.xml  QrRouteMapper.xml  QrShortUrlMapper.xml  QrSignInDataMapper.xml  QrSignInDaysMapper.xml  QrSignInLevelMapper.xml  QrUserMapper.xml
src/main/resources/sql/: qr_data.sql  qr_no_data.sql
src/test/java/cn/fanlisky/api/: CqApiServerApplicationTests.java
