sina.shortUrl.api=https://api.t.sina.com.cn/short_url/shorten.json?source=2440852291&url_long=
swagger.master.address=api.fanlisky.cn
swagger.local.address=127.0.0.1:8081

#redis
#Matser的ip地址
redis.hostName=
#端口号
redis.port=
#如果有密码
redis.password=
#客户端超时时间单位是毫秒 默认是2000
redis.timeout=10000

#最大空闲数
redis.maxIdle=500
#连接池的最大数据库连接数。设为0表示无限制,如果是jedis 2.4以后用redis.maxTotal
#redis.maxActive=600
#控制一个pool可分配多少个jedis实例,用来替换上面的redis.maxActive,如果是jedis 2.4以后用该属性
redis.maxTotal=1000
#最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制。
redis.maxWaitMillis=1000
#连接的最小空闲时间 默认1800000毫秒(30分钟)
redis.minEvictableIdleTimeMillis=300000
#每次释放连接的最大数目,默认3
redis.numTestsPerEvictionRun=1024
#逐出扫描的时间间隔(毫秒) 如果为负数,则不运行逐出线程, 默认-1
redis.timeBetweenEvictionRunsMillis=30000
#是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
redis.testOnBorrow=true
#在空闲时检查有效性, 默认false
redis.testWhileIdle=true

#----mysql配置
mysql.ip=
mysql.port=3306
mysql.master.database=
mysql.master.username=
mysql.master.password=
mysql.slave.database=
mysql.slave.username=
mysql.slave.password=
mysql.druid.web.username=
mysql.druid.web.password=


#rabbitmq配置
rabbitmq.host=
rabbitmq.port=5672
rabbitmq.username=root
rabbitmq.password=

#Wechat配置
wx.appId=
wx.appSecret=
wx.token=
wx.encodingAESKey=

# cqp配置
socket.cqp.ip=
socket.cqp.port=
movie.pic.url=
movie.play.url=
movie.spider.ok.url=
movie.spider.ky.url=

# 项目配置
api.signKey.md5=123
api.short_url.host=https://api.fanlisky.cn/api/qr_short_url/redirect/
project.swagger.web.token=123

down.fanlisky.ftp.ip=
down.fanlisky.ftp.port=
down.fanlisky.ftp.user=
down.fanlisky.ftp.password=

# 发信配置
app.niurenqu.mail.account=
app.niurenqu.mail.pass=